{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current Python File (externalTerminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "-1"
            },
            "justMyCode": false
        }
    ]
}